/* в гриде 12fr */
.app-wrapper { 
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
 
 grid-template-areas:
"header header header"
"nav content content";
 grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-wrapper-content {
  grid-area: content; /* псевдоним */
  margin-left: 15px;
  height: 100%;
}
